dependent_variables:
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D+ <K- PI+ PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors:
    - asymerror: {minus: -9.0, plus: 9.0}
      label: stat
    - asymerror: {minus: -77.0, plus: 44.0}
      label: sys
    value: 109.0
  - errors:
    - asymerror: {minus: -7.0, plus: 7.0}
      label: stat
    - asymerror: {minus: -42.0, plus: 44.0}
      label: sys
    value: 191.0
  - errors:
    - asymerror: {minus: -4.0, plus: 4.0}
      label: stat
    - asymerror: {minus: -35.0, plus: 40.0}
      label: sys
    value: 248.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -18.0, plus: 22.0}
      label: sys
    value: 170.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -12.0, plus: 15.0}
      label: sys
    value: 131.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -8.3, plus: 9.2}
      label: sys
    value: 92.3
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -5.2, plus: 5.5}
      label: sys
    value: 60.9
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -2.9, plus: 3.4}
      label: sys
    value: 39.6
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -1.5, plus: 1.8}
      label: sys
    value: 21.2
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -0.88, plus: 0.98}
      label: sys
    value: 11.92
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.48, plus: 0.53}
      label: sys
    value: 6.41
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.35, plus: 0.36}
      label: sys
    value: 4.31
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.19, plus: 0.18}
      label: sys
    value: 2.29
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.12, plus: 0.12}
      label: sys
    value: 1.71
  - errors:
    - asymerror: {minus: -0.023, plus: 0.023}
      label: stat
    - asymerror: {minus: -0.077, plus: 0.087}
      label: sys
    value: 1.125
  - errors:
    - asymerror: {minus: -0.019, plus: 0.019}
      label: stat
    - asymerror: {minus: -0.052, plus: 0.065}
      label: sys
    value: 0.781
  - errors:
    - asymerror: {minus: -0.016, plus: 0.016}
      label: stat
    - asymerror: {minus: -0.035, plus: 0.052}
      label: sys
    value: 0.546
  - errors:
    - asymerror: {minus: -0.013, plus: 0.013}
      label: stat
    - asymerror: {minus: -0.023, plus: 0.042}
      label: sys
    value: 0.399
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D+ <K- PI+ PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - asymerror: {minus: -4.0, plus: 4.0}
      label: stat
    - asymerror: {minus: -26.0, plus: 28.0}
      label: sys
    value: 116.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -38.0, plus: 44.0}
      label: sys
    value: 225.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -25.0, plus: 30.0}
      label: sys
    value: 186.0
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -16.1, plus: 18.6}
      label: sys
    value: 146.8
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -10.0, plus: 11.1}
      label: sys
    value: 105.5
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -6.5, plus: 7.4}
      label: sys
    value: 78.2
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -4.3, plus: 4.6}
      label: sys
    value: 54.0
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.6}
      label: sys
    value: 32.0
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -1.08, plus: 1.27}
      label: sys
    value: 16.42
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.53, plus: 0.65}
      label: sys
    value: 8.37
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.31, plus: 0.38}
      label: sys
    value: 4.8
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.19, plus: 0.23}
      label: sys
    value: 2.89
  - errors:
    - asymerror: {minus: -0.02, plus: 0.02}
      label: stat
    - asymerror: {minus: -0.12, plus: 0.14}
      label: sys
    value: 1.75
  - errors:
    - asymerror: {minus: -0.016, plus: 0.016}
      label: stat
    - asymerror: {minus: -0.067, plus: 0.087}
      label: sys
    value: 1.149
  - errors:
    - asymerror: {minus: -0.013, plus: 0.013}
      label: stat
    - asymerror: {minus: -0.042, plus: 0.059}
      label: sys
    value: 0.764
  - errors:
    - asymerror: {minus: -0.011, plus: 0.011}
      label: stat
    - asymerror: {minus: -0.03, plus: 0.043}
      label: sys
    value: 0.536
  - errors:
    - asymerror: {minus: -0.009, plus: 0.009}
      label: stat
    - asymerror: {minus: -0.018, plus: 0.034}
      label: sys
    value: 0.371
  - errors:
    - asymerror: {minus: -0.008, plus: 0.008}
      label: stat
    - asymerror: {minus: -0.012, plus: 0.026}
      label: sys
    value: 0.261
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D+ <K- PI+ PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -27.0, plus: 29.0}
      label: sys
    value: 129.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -32.0, plus: 35.0}
      label: sys
    value: 202.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -22.6, plus: 24.6}
      label: sys
    value: 168.9
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -14.3, plus: 16.6}
      label: sys
    value: 129.5
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -8.8, plus: 9.9}
      label: sys
    value: 90.6
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -5.8, plus: 6.3}
      label: sys
    value: 64.8
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.6}
      label: sys
    value: 43.5
  - errors:
    - asymerror: {minus: -0.08, plus: 0.08}
      label: stat
    - asymerror: {minus: -1.77, plus: 2.33}
      label: sys
    value: 25.79
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.98, plus: 1.04}
      label: sys
    value: 13.35
  - errors:
    - asymerror: {minus: -0.04, plus: 0.04}
      label: stat
    - asymerror: {minus: -0.5, plus: 0.54}
      label: sys
    value: 6.95
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.28, plus: 0.29}
      label: sys
    value: 3.85
  - errors:
    - asymerror: {minus: -0.02, plus: 0.02}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.17}
      label: sys
    value: 2.29
  - errors:
    - asymerror: {minus: -0.02, plus: 0.02}
      label: stat
    - asymerror: {minus: -0.1, plus: 0.1}
      label: sys
    value: 1.38
  - errors:
    - asymerror: {minus: -0.014, plus: 0.014}
      label: stat
    - asymerror: {minus: -0.058, plus: 0.059}
      label: sys
    value: 0.875
  - errors:
    - asymerror: {minus: -0.012, plus: 0.012}
      label: stat
    - asymerror: {minus: -0.028, plus: 0.053}
      label: sys
    value: 0.586
  - errors:
    - asymerror: {minus: -0.01, plus: 0.01}
      label: stat
    - asymerror: {minus: -0.018, plus: 0.035}
      label: sys
    value: 0.367
  - errors:
    - asymerror: {minus: -0.009, plus: 0.009}
      label: stat
    - asymerror: {minus: -0.012, plus: 0.027}
      label: sys
    value: 0.269
  - errors:
    - asymerror: {minus: -0.008, plus: 0.008}
      label: stat
    - asymerror: {minus: -0.007, plus: 0.021}
      label: sys
    value: 0.183
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D+ <K- PI+ PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -18.0, plus: 19.0}
      label: sys
    value: 101.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -24.0, plus: 26.0}
      label: sys
    value: 181.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -17.5, plus: 17.7}
      label: sys
    value: 146.3
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -11.3, plus: 11.4}
      label: sys
    value: 108.9
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -6.8, plus: 7.2}
      label: sys
    value: 74.3
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.7}
      label: sys
    value: 52.6
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -2.7, plus: 3.1}
      label: sys
    value: 35.2
  - errors:
    - asymerror: {minus: -0.09, plus: 0.09}
      label: stat
    - asymerror: {minus: -1.53, plus: 1.89}
      label: sys
    value: 21.13
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.72, plus: 0.83}
      label: sys
    value: 10.04
  - errors:
    - asymerror: {minus: -0.04, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.39, plus: 0.44}
      label: sys
    value: 5.54
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.22, plus: 0.22}
      label: sys
    value: 2.79
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.13, plus: 0.14}
      label: sys
    value: 1.48
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.1, plus: 0.12}
      label: sys
    value: 1.02
  - errors:
    - asymerror: {minus: -0.022, plus: 0.022}
      label: stat
    - asymerror: {minus: -0.048, plus: 0.061}
      label: sys
    value: 0.509
  - errors:
    - asymerror: {minus: -0.02, plus: 0.02}
      label: stat
    - asymerror: {minus: -0.026, plus: 0.035}
      label: sys
    value: 0.345
  - errors:
    - asymerror: {minus: -0.011, plus: 0.011}
      label: stat
    - asymerror: {minus: -0.02, plus: 0.034}
      label: sys
    value: 0.176
  - errors:
    - asymerror: {minus: -0.011, plus: 0.011}
      label: stat
    - asymerror: {minus: -0.011, plus: 0.022}
      label: sys
    value: 0.121
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D+ <K- PI+ PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -8.0, plus: 8.0}
      label: stat
    - asymerror: {minus: -29.0, plus: 30.0}
      label: sys
    value: 118.0
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -20.0, plus: 21.0}
      label: sys
    value: 153.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -15.0, plus: 16.0}
      label: sys
    value: 140.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -8.6, plus: 8.8}
      label: sys
    value: 87.7
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -5.6, plus: 5.9}
      label: sys
    value: 60.6
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -3.5, plus: 3.6}
      label: sys
    value: 40.7
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -2.4, plus: 2.4}
      label: sys
    value: 27.8
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.3}
      label: sys
    value: 15.2
  - errors:
    - asymerror: {minus: -0.12, plus: 0.12}
      label: stat
    - asymerror: {minus: -0.72, plus: 0.75}
      label: sys
    value: 7.79
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -0.35, plus: 0.36}
      label: sys
    value: 3.49
  - errors:
    - asymerror: {minus: -0.11, plus: 0.11}
      label: stat
    - asymerror: {minus: -0.36, plus: 0.42}
      label: sys
    value: 1.97
  - errors:
    - asymerror: {minus: -0.08, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.34, plus: 0.34}
      label: sys
    value: 0.98
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
