dependent_variables:
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors:
    - asymerror: {minus: -2.1, plus: 2.1}
      label: stat
    - asymerror: {minus: -5.0, plus: 3.9}
      label: sys
    value: 8.6
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.5, plus: 1.5}
      label: sys
    value: 7.2
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 11.4
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 11.9
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 11.2
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 13.1
  - errors:
    - asymerror: {minus: -0.22, plus: 0.22}
      label: stat
    - asymerror: {minus: -0.69, plus: 0.69}
      label: sys
    value: 11.03
  - errors:
    - asymerror: {minus: -0.26, plus: 0.26}
      label: stat
    - asymerror: {minus: -0.73, plus: 0.74}
      label: sys
    value: 11.49
  - errors:
    - asymerror: {minus: -0.35, plus: 0.34}
      label: stat
    - asymerror: {minus: -0.94, plus: 0.91}
      label: sys
    value: 12.61
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 14.7
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 12.8
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 11.8
  - errors:
    - asymerror: {minus: -0.85, plus: 0.85}
      label: stat
    - asymerror: {minus: -0.67, plus: 0.66}
      label: sys
    value: 13.78
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -0.7, plus: 0.7}
      label: sys
    value: 13.9
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 15.8
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -0.8, plus: 0.9}
      label: sys
    value: 11.6
  - errors:
    - asymerror: {minus: -1.5, plus: 1.5}
      label: stat
    - asymerror: {minus: -0.8, plus: 0.8}
      label: sys
    value: 10.4
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.9, plus: 1.9}
      label: sys
    value: 7.4
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 9.2
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -1.0, plus: 1.0}
      label: sys
    value: 10.5
  - errors:
    - asymerror: {minus: -0.16, plus: 0.16}
      label: stat
    - asymerror: {minus: -0.73, plus: 0.73}
      label: sys
    value: 11.08
  - errors:
    - asymerror: {minus: -0.18, plus: 0.18}
      label: stat
    - asymerror: {minus: -0.65, plus: 0.65}
      label: sys
    value: 11.91
  - errors:
    - asymerror: {minus: -0.18, plus: 0.18}
      label: stat
    - asymerror: {minus: -0.58, plus: 0.57}
      label: sys
    value: 11.66
  - errors:
    - asymerror: {minus: -0.15, plus: 0.15}
      label: stat
    - asymerror: {minus: -0.51, plus: 0.51}
      label: sys
    value: 12.16
  - errors:
    - asymerror: {minus: -0.19, plus: 0.19}
      label: stat
    - asymerror: {minus: -0.58, plus: 0.58}
      label: sys
    value: 12.06
  - errors:
    - asymerror: {minus: -0.25, plus: 0.26}
      label: stat
    - asymerror: {minus: -0.66, plus: 0.66}
      label: sys
    value: 12.34
  - errors:
    - asymerror: {minus: -0.34, plus: 0.34}
      label: stat
    - asymerror: {minus: -0.82, plus: 0.82}
      label: sys
    value: 12.78
  - errors:
    - asymerror: {minus: -0.41, plus: 0.41}
      label: stat
    - asymerror: {minus: -0.9, plus: 0.9}
      label: sys
    value: 12.09
  - errors:
    - asymerror: {minus: -0.42, plus: 0.42}
      label: stat
    - asymerror: {minus: -0.64, plus: 0.66}
      label: sys
    value: 9.85
  - errors:
    - asymerror: {minus: -0.66, plus: 0.66}
      label: stat
    - asymerror: {minus: -0.39, plus: 0.38}
      label: sys
    value: 12.46
  - errors:
    - asymerror: {minus: -0.76, plus: 0.75}
      label: stat
    - asymerror: {minus: -0.43, plus: 0.43}
      label: sys
    value: 11.41
  - errors:
    - asymerror: {minus: -0.86, plus: 0.86}
      label: stat
    - asymerror: {minus: -0.47, plus: 0.45}
      label: sys
    value: 9.76
  - errors:
    - asymerror: {minus: -1.2, plus: 1.2}
      label: stat
    - asymerror: {minus: -0.7, plus: 0.6}
      label: sys
    value: 12.7
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 13.5
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.8, plus: 1.9}
      label: sys
    value: 8.8
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 11.1
  - errors:
    - asymerror: {minus: -0.17, plus: 0.17}
      label: stat
    - asymerror: {minus: -0.89, plus: 0.87}
      label: sys
    value: 10.07
  - errors:
    - asymerror: {minus: -0.18, plus: 0.18}
      label: stat
    - asymerror: {minus: -0.87, plus: 0.84}
      label: sys
    value: 12.37
  - errors:
    - asymerror: {minus: -0.18, plus: 0.18}
      label: stat
    - asymerror: {minus: -0.69, plus: 0.69}
      label: sys
    value: 11.92
  - errors:
    - asymerror: {minus: -0.19, plus: 0.19}
      label: stat
    - asymerror: {minus: -0.6, plus: 0.6}
      label: sys
    value: 11.55
  - errors:
    - asymerror: {minus: -0.15, plus: 0.15}
      label: stat
    - asymerror: {minus: -0.42, plus: 0.42}
      label: sys
    value: 10.89
  - errors:
    - asymerror: {minus: -0.23, plus: 0.23}
      label: stat
    - asymerror: {minus: -0.6, plus: 0.6}
      label: sys
    value: 13.27
  - errors:
    - asymerror: {minus: -0.26, plus: 0.26}
      label: stat
    - asymerror: {minus: -0.58, plus: 0.59}
      label: sys
    value: 11.57
  - errors:
    - asymerror: {minus: -0.34, plus: 0.34}
      label: stat
    - asymerror: {minus: -0.72, plus: 0.71}
      label: sys
    value: 11.4
  - errors:
    - asymerror: {minus: -0.46, plus: 0.45}
      label: stat
    - asymerror: {minus: -0.95, plus: 0.93}
      label: sys
    value: 12.13
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -1.0, plus: 1.0}
      label: sys
    value: 14.0
  - errors:
    - asymerror: {minus: -0.85, plus: 0.84}
      label: stat
    - asymerror: {minus: -0.57, plus: 0.58}
      label: sys
    value: 12.73
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -0.8, plus: 0.8}
      label: sys
    value: 13.9
  - errors:
    - asymerror: {minus: -1.5, plus: 1.6}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 14.4
  - errors:
    - asymerror: {minus: -2.3, plus: 2.3}
      label: stat
    - asymerror: {minus: -1.5, plus: 1.4}
      label: sys
    value: 15.1
  - errors:
    - asymerror: {minus: -3.5, plus: 3.5}
      label: stat
    - asymerror: {minus: -2.4, plus: 2.3}
      label: sys
    value: 16.0
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -2.4, plus: 2.4}
      label: sys
    value: 10.5
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 10.8
  - errors:
    - asymerror: {minus: -0.24, plus: 0.24}
      label: stat
    - asymerror: {minus: -0.67, plus: 0.67}
      label: sys
    value: 10.17
  - errors:
    - asymerror: {minus: -0.22, plus: 0.21}
      label: stat
    - asymerror: {minus: -0.65, plus: 0.64}
      label: sys
    value: 10.65
  - errors:
    - asymerror: {minus: -0.21, plus: 0.21}
      label: stat
    - asymerror: {minus: -0.6, plus: 0.62}
      label: sys
    value: 10.29
  - errors:
    - asymerror: {minus: -0.26, plus: 0.26}
      label: stat
    - asymerror: {minus: -0.7, plus: 0.71}
      label: sys
    value: 12.01
  - errors:
    - asymerror: {minus: -0.21, plus: 0.21}
      label: stat
    - asymerror: {minus: -0.51, plus: 0.53}
      label: sys
    value: 11.85
  - errors:
    - asymerror: {minus: -0.31, plus: 0.31}
      label: stat
    - asymerror: {minus: -0.78, plus: 0.78}
      label: sys
    value: 13.57
  - errors:
    - asymerror: {minus: -0.47, plus: 0.47}
      label: stat
    - asymerror: {minus: -0.93, plus: 0.93}
      label: sys
    value: 14.15
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 17.8
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -2.7, plus: 2.7}
      label: sys
    value: 14.1
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -3.0, plus: 3.1}
      label: sys
    value: 12.9
  - errors:
    - asymerror: {minus: -3.7, plus: 3.7}
      label: stat
    - asymerror: {minus: -4.6, plus: 4.5}
      label: sys
    value: 14.6
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -7.0, plus: 7.0}
      label: stat
    - asymerror: {minus: -14.0, plus: 7.0}
      label: sys
    value: 22.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 7.6
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.1}
      label: sys
    value: 9.1
  - errors:
    - asymerror: {minus: -0.43, plus: 0.44}
      label: stat
    - asymerror: {minus: -0.8, plus: 0.8}
      label: sys
    value: 8.74
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 11.7
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 11.8
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.6}
      label: sys
    value: 11.9
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.2}
      label: sys
    value: 19.3
  - errors:
    - asymerror: {minus: -6.0, plus: 6.0}
      label: stat
    - asymerror: {minus: -15.0, plus: 15.0}
      label: sys
    value: 30.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
