dependent_variables:
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D*+ <D0 <K- PI+> PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -11.0, plus: 11.0}
      label: stat
    - asymerror: {minus: -29.0, plus: 31.0}
      label: sys
    value: 124.0
  - errors:
    - asymerror: {minus: -4.0, plus: 4.0}
      label: stat
    - asymerror: {minus: -16.0, plus: 18.0}
      label: sys
    value: 124.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -10.0, plus: 11.0}
      label: sys
    value: 96.0
  - errors:
    - asymerror: {minus: -1.3, plus: 1.3}
      label: stat
    - asymerror: {minus: -6.1, plus: 6.9}
      label: sys
    value: 64.9
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -3.1, plus: 3.8}
      label: sys
    value: 41.7
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.7, plus: 2.1}
      label: sys
    value: 22.8
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -0.8, plus: 1.0}
      label: sys
    value: 11.2
  - errors:
    - asymerror: {minus: -0.14, plus: 0.14}
      label: stat
    - asymerror: {minus: -0.64, plus: 0.67}
      label: sys
    value: 7.61
  - errors:
    - asymerror: {minus: -0.09, plus: 0.09}
      label: stat
    - asymerror: {minus: -0.39, plus: 0.41}
      label: sys
    value: 4.47
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.19, plus: 0.2}
      label: sys
    value: 2.25
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.13, plus: 0.14}
      label: sys
    value: 1.87
  - errors:
    - asymerror: {minus: -0.044, plus: 0.044}
      label: stat
    - asymerror: {minus: -0.085, plus: 0.093}
      label: sys
    value: 1.165
  - errors:
    - asymerror: {minus: -0.035, plus: 0.035}
      label: stat
    - asymerror: {minus: -0.059, plus: 0.064}
      label: sys
    value: 0.767
  - errors:
    - asymerror: {minus: -0.033, plus: 0.033}
      label: stat
    - asymerror: {minus: -0.052, plus: 0.064}
      label: sys
    value: 0.62
  - errors:
    - asymerror: {minus: -0.026, plus: 0.026}
      label: stat
    - asymerror: {minus: -0.037, plus: 0.055}
      label: sys
    value: 0.368
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D*+ <D0 <K- PI+> PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -7.0, plus: 7.0}
      label: stat
    - asymerror: {minus: -33.0, plus: 38.0}
      label: sys
    value: 160.0
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -28.0, plus: 27.0}
      label: sys
    value: 182.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -16.0, plus: 18.0}
      label: sys
    value: 155.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -10.0, plus: 11.0}
      label: sys
    value: 115.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -5.9, plus: 6.8}
      label: sys
    value: 80.3
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -3.9, plus: 4.8}
      label: sys
    value: 57.7
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.6}
      label: sys
    value: 33.5
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.3}
      label: sys
    value: 17.6
  - errors:
    - asymerror: {minus: -0.09, plus: 0.09}
      label: stat
    - asymerror: {minus: -0.64, plus: 0.72}
      label: sys
    value: 9.56
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.37, plus: 0.45}
      label: sys
    value: 5.41
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.23, plus: 0.28}
      label: sys
    value: 3.33
  - errors:
    - asymerror: {minus: -0.04, plus: 0.04}
      label: stat
    - asymerror: {minus: -0.15, plus: 0.16}
      label: sys
    value: 2.01
  - errors:
    - asymerror: {minus: -0.032, plus: 0.032}
      label: stat
    - asymerror: {minus: -0.084, plus: 0.089}
      label: sys
    value: 1.326
  - errors:
    - asymerror: {minus: -0.025, plus: 0.025}
      label: stat
    - asymerror: {minus: -0.054, plus: 0.059}
      label: sys
    value: 0.826
  - errors:
    - asymerror: {minus: -0.022, plus: 0.022}
      label: stat
    - asymerror: {minus: -0.042, plus: 0.046}
      label: sys
    value: 0.633
  - errors:
    - asymerror: {minus: -0.019, plus: 0.019}
      label: stat
    - asymerror: {minus: -0.026, plus: 0.033}
      label: sys
    value: 0.386
  - errors:
    - asymerror: {minus: -0.018, plus: 0.018}
      label: stat
    - asymerror: {minus: -0.02, plus: 0.029}
      label: sys
    value: 0.32
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D*+ <D0 <K- PI+> PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -33.0, plus: 42.0}
      label: sys
    value: 177.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -31.0, plus: 39.0}
      label: sys
    value: 167.0
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -25.8, plus: 31.8}
      label: sys
    value: 143.8
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -17.6, plus: 20.8}
      label: sys
    value: 101.2
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -11.3, plus: 12.8}
      label: sys
    value: 68.7
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -8.2, plus: 9.1}
      label: sys
    value: 51.7
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -4.4, plus: 4.6}
      label: sys
    value: 28.9
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -2.1, plus: 2.2}
      label: sys
    value: 14.5
  - errors:
    - asymerror: {minus: -0.08, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.99, plus: 1.06}
      label: sys
    value: 7.45
  - errors:
    - asymerror: {minus: -0.06, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.56, plus: 0.59}
      label: sys
    value: 4.47
  - errors:
    - asymerror: {minus: -0.04, plus: 0.04}
      label: stat
    - asymerror: {minus: -0.29, plus: 0.29}
      label: sys
    value: 2.54
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.14, plus: 0.15}
      label: sys
    value: 1.52
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.063, plus: 0.081}
      label: sys
    value: 0.973
  - errors:
    - asymerror: {minus: -0.025, plus: 0.025}
      label: stat
    - asymerror: {minus: -0.045, plus: 0.052}
      label: sys
    value: 0.569
  - errors:
    - asymerror: {minus: -0.025, plus: 0.025}
      label: stat
    - asymerror: {minus: -0.022, plus: 0.041}
      label: sys
    value: 0.414
  - errors:
    - asymerror: {minus: -0.026, plus: 0.026}
      label: stat
    - asymerror: {minus: -0.021, plus: 0.042}
      label: sys
    value: 0.319
  - errors:
    - asymerror: {minus: -0.019, plus: 0.019}
      label: stat
    - asymerror: {minus: -0.021, plus: 0.029}
      label: sys
    value: 0.135
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D*+ <D0 <K- PI+> PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -28.0, plus: 35.0}
      label: sys
    value: 144.0
  - errors:
    - asymerror: {minus: -1.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -29.0, plus: 36.0}
      label: sys
    value: 151.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -21.0, plus: 26.9}
      label: sys
    value: 115.2
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -15.3, plus: 19.4}
      label: sys
    value: 83.7
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -9.9, plus: 12.6}
      label: sys
    value: 55.6
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -7.1, plus: 9.1}
      label: sys
    value: 40.5
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.7, plus: 4.6}
      label: sys
    value: 22.5
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.8}
      label: sys
    value: 11.3
  - errors:
    - asymerror: {minus: -0.09, plus: 0.09}
      label: stat
    - asymerror: {minus: -0.57, plus: 0.61}
      label: sys
    value: 5.22
  - errors:
    - asymerror: {minus: -0.08, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.3, plus: 0.35}
      label: sys
    value: 2.83
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.19, plus: 0.25}
      label: sys
    value: 1.46
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.12, plus: 0.15}
      label: sys
    value: 0.85
  - errors:
    - asymerror: {minus: -0.075, plus: 0.075}
      label: stat
    - asymerror: {minus: -0.076, plus: 0.088}
      label: sys
    value: 0.425
  - errors:
    - asymerror: {minus: -0.03, plus: 0.03}
      label: stat
    - asymerror: {minus: -0.11, plus: 0.12}
      label: sys
    value: 0.23
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP, units: UB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D*+ <D0 <K- PI+> PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -9.0, plus: 9.0}
      label: stat
    - asymerror: {minus: -20.0, plus: 25.0}
      label: sys
    value: 68.0
  - errors:
    - asymerror: {minus: -5.0, plus: 5.0}
      label: stat
    - asymerror: {minus: -33.0, plus: 43.0}
      label: sys
    value: 158.0
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -24.0, plus: 31.0}
      label: sys
    value: 129.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 21.0}
      label: sys
    value: 95.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -10.0, plus: 12.0}
      label: sys
    value: 65.0
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -6.9, plus: 7.7}
      label: sys
    value: 43.6
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -3.1, plus: 3.2}
      label: sys
    value: 26.4
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.8, plus: 2.2}
      label: sys
    value: 15.4
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.0, plus: 1.3}
      label: sys
    value: 6.3
  - errors:
    - asymerror: {minus: -0.37, plus: 0.37}
      label: stat
    - asymerror: {minus: -0.42, plus: 0.45}
      label: sys
    value: 2.24
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
