dependent_variables:
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors:
    - asymerror: {minus: -0.07, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.16, plus: 0.21}
      label: sys
    value: 1.61
  - errors:
    - asymerror: {minus: -0.07, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.22}
      label: sys
    value: 1.91
  - errors:
    - asymerror: {minus: -0.07, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.18, plus: 0.22}
      label: sys
    value: 2.06
  - errors:
    - asymerror: {minus: -0.09, plus: 0.1}
      label: stat
    - asymerror: {minus: -0.21, plus: 0.27}
      label: sys
    value: 2.22
  - errors:
    - asymerror: {minus: -0.13, plus: 0.14}
      label: stat
    - asymerror: {minus: -0.24, plus: 0.33}
      label: sys
    value: 2.5
  - errors:
    - asymerror: {minus: -0.18, plus: 0.2}
      label: stat
    - asymerror: {minus: -0.26, plus: 0.37}
      label: sys
    value: 2.66
  - errors:
    - asymerror: {minus: -0.25, plus: 0.3}
      label: stat
    - asymerror: {minus: -0.26, plus: 0.38}
      label: sys
    value: 2.61
  - errors:
    - asymerror: {minus: -0.46, plus: 0.67}
      label: stat
    - asymerror: {minus: -0.3, plus: 0.54}
      label: sys
    value: 3.05
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - asymerror: {minus: -0.06, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.15, plus: 0.2}
      label: sys
    value: 1.79
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.15, plus: 0.19}
      label: sys
    value: 1.7
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.21}
      label: sys
    value: 1.97
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.2, plus: 0.24}
      label: sys
    value: 2.27
  - errors:
    - asymerror: {minus: -0.09, plus: 0.1}
      label: stat
    - asymerror: {minus: -0.22, plus: 0.29}
      label: sys
    value: 2.37
  - errors:
    - asymerror: {minus: -0.12, plus: 0.13}
      label: stat
    - asymerror: {minus: -0.21, plus: 0.29}
      label: sys
    value: 2.25
  - errors:
    - asymerror: {minus: -0.19, plus: 0.23}
      label: stat
    - asymerror: {minus: -0.22, plus: 0.32}
      label: sys
    value: 2.39
  - errors:
    - asymerror: {minus: -0.31, plus: 0.42}
      label: stat
    - asymerror: {minus: -0.23, plus: 0.38}
      label: sys
    value: 2.38
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - asymerror: {minus: -0.07, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.15, plus: 0.21}
      label: sys
    value: 1.87
  - errors:
    - asymerror: {minus: -0.05, plus: 0.05}
      label: stat
    - asymerror: {minus: -0.14, plus: 0.18}
      label: sys
    value: 1.73
  - errors:
    - asymerror: {minus: -0.05, plus: 0.06}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.2}
      label: sys
    value: 2.01
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.22}
      label: sys
    value: 2.09
  - errors:
    - asymerror: {minus: -0.1, plus: 0.1}
      label: stat
    - asymerror: {minus: -0.18, plus: 0.24}
      label: sys
    value: 2.17
  - errors:
    - asymerror: {minus: -0.14, plus: 0.17}
      label: stat
    - asymerror: {minus: -0.23, plus: 0.3}
      label: sys
    value: 2.36
  - errors:
    - asymerror: {minus: -0.26, plus: 0.32}
      label: stat
    - asymerror: {minus: -0.25, plus: 0.38}
      label: sys
    value: 2.61
  - errors:
    - asymerror: {minus: -0.62, plus: 0.96}
      label: stat
    - asymerror: {minus: -0.31, plus: 0.69}
      label: sys
    value: 3.5
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - asymerror: {minus: -0.12, plus: 0.13}
      label: stat
    - asymerror: {minus: -0.2, plus: 0.26}
      label: sys
    value: 2.4
  - errors:
    - asymerror: {minus: -0.07, plus: 0.08}
      label: stat
    - asymerror: {minus: -0.15, plus: 0.21}
      label: sys
    value: 1.89
  - errors:
    - asymerror: {minus: -0.07, plus: 0.07}
      label: stat
    - asymerror: {minus: -0.17, plus: 0.23}
      label: sys
    value: 2.06
  - errors:
    - asymerror: {minus: -0.1, plus: 0.11}
      label: stat
    - asymerror: {minus: -0.24, plus: 0.31}
      label: sys
    value: 2.45
  - errors:
    - asymerror: {minus: -0.14, plus: 0.16}
      label: stat
    - asymerror: {minus: -0.24, plus: 0.31}
      label: sys
    value: 2.46
  - errors:
    - asymerror: {minus: -0.19, plus: 0.22}
      label: stat
    - asymerror: {minus: -0.23, plus: 0.3}
      label: sys
    value: 2.32
  - errors:
    - asymerror: {minus: -0.3, plus: 0.4}
      label: stat
    - asymerror: {minus: -0.25, plus: 0.4}
      label: sys
    value: 2.33
  - errors:
    - asymerror: {minus: -0.51, plus: 0.97}
      label: stat
    - asymerror: {minus: -0.28, plus: 0.68}
      label: sys
    value: 2.18
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -0.29, plus: 0.35}
      label: stat
    - asymerror: {minus: -0.31, plus: 0.47}
      label: sys
    value: 3.37
  - errors:
    - asymerror: {minus: -0.13, plus: 0.15}
      label: stat
    - asymerror: {minus: -0.2, plus: 0.26}
      label: sys
    value: 2.2
  - errors:
    - asymerror: {minus: -0.14, plus: 0.16}
      label: stat
    - asymerror: {minus: -0.22, plus: 0.3}
      label: sys
    value: 2.31
  - errors:
    - asymerror: {minus: -0.19, plus: 0.22}
      label: stat
    - asymerror: {minus: -0.25, plus: 0.34}
      label: sys
    value: 2.4
  - errors:
    - asymerror: {minus: -0.39, plus: 0.53}
      label: stat
    - asymerror: {minus: -0.39, plus: 0.65}
      label: sys
    value: 2.91
  - errors:
    - asymerror: {minus: -0.43, plus: 0.79}
      label: stat
    - asymerror: {minus: -0.3, plus: 0.79}
      label: sys
    value: 1.8
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 2.0, low: 1.0}
  - {high: 3.0, low: 2.0}
  - {high: 4.0, low: 3.0}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
