dependent_variables:
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -1.9, plus: 1.9}
      label: stat
    - asymerror: {minus: -5.0, plus: 5.0}
      label: sys
    value: 20.9
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.4}
      label: sys
    value: 27.1
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -2.8, plus: 2.8}
      label: sys
    value: 29.9
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.3}
      label: sys
    value: 30.6
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.6}
      label: sys
    value: 30.3
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.7}
      label: sys
    value: 31.0
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.6}
      label: sys
    value: 27.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.3}
      label: sys
    value: 34.2
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.3}
      label: sys
    value: 29.9
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -2.1, plus: 2.1}
      label: sys
    value: 28.3
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 31.4
  - errors:
    - asymerror: {minus: -1.3, plus: 1.3}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 29.8
  - errors:
    - asymerror: {minus: -1.5, plus: 1.5}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 28.3
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -1.9, plus: 1.9}
      label: sys
    value: 32.7
  - errors:
    - asymerror: {minus: -2.1, plus: 2.1}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 26.6
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.2}
      label: sys
    value: 20.5
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.4}
      label: sys
    value: 28.3
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 30.3
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 31.2
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 29.5
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 30.8
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -1.0, plus: 1.0}
      label: sys
    value: 30.1
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 30.8
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 32.9
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 32.4
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -1.9, plus: 1.8}
      label: sys
    value: 33.2
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -1.8, plus: 1.8}
      label: sys
    value: 33.1
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -1.0, plus: 1.0}
      label: sys
    value: 33.2
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -1.1, plus: 1.1}
      label: sys
    value: 31.1
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -1.3, plus: 1.3}
      label: sys
    value: 33.9
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.4}
      label: sys
    value: 29.9
  - errors:
    - asymerror: {minus: -2.2, plus: 2.3}
      label: stat
    - asymerror: {minus: -2.0, plus: 2.0}
      label: sys
    value: 35.3
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -2.1, plus: 2.1}
      label: sys
    value: 25.1
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -2.7, plus: 2.6}
      label: sys
    value: 28.4
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.2}
      label: sys
    value: 32.0
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.4, plus: 3.3}
      label: sys
    value: 32.1
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.1}
      label: sys
    value: 30.5
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.7}
      label: sys
    value: 34.1
  - errors:
    - asymerror: {minus: -0.2, plus: 0.2}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.3}
      label: sys
    value: 32.2
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.3}
      label: sys
    value: 31.3
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -3.1, plus: 3.1}
      label: sys
    value: 30.8
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.2}
      label: sys
    value: 33.4
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -2.9, plus: 2.9}
      label: sys
    value: 32.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 31.7
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -1.2, plus: 1.2}
      label: sys
    value: 32.0
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 28.0
  - errors:
    - asymerror: {minus: -2.2, plus: 2.2}
      label: stat
    - asymerror: {minus: -1.6, plus: 1.6}
      label: sys
    value: 32.5
  - errors:
    - asymerror: {minus: -3.0, plus: 3.1}
      label: stat
    - asymerror: {minus: -2.8, plus: 2.7}
      label: sys
    value: 34.1
  - errors:
    - asymerror: {minus: -3.2, plus: 3.2}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.7}
      label: sys
    value: 21.3
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -2.6, plus: 2.6}
      label: sys
    value: 22.9
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -3.6, plus: 3.6}
      label: sys
    value: 29.6
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -3.8, plus: 3.8}
      label: sys
    value: 30.4
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.4}
      label: sys
    value: 32.4
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -4.4, plus: 4.3}
      label: sys
    value: 30.4
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -4.9, plus: 4.8}
      label: sys
    value: 33.1
  - errors:
    - asymerror: {minus: -0.3, plus: 0.3}
      label: stat
    - asymerror: {minus: -4.2, plus: 4.1}
      label: sys
    value: 30.6
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.6}
      label: sys
    value: 32.5
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 27.1
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -2.6, plus: 2.6}
      label: sys
    value: 29.1
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -3.6, plus: 3.6}
      label: sys
    value: 28.4
  - errors:
    - asymerror: {minus: -2.1, plus: 2.1}
      label: stat
    - asymerror: {minus: -3.0, plus: 3.0}
      label: sys
    value: 23.9
  - errors:
    - asymerror: {minus: -4.3, plus: 4.3}
      label: stat
    - asymerror: {minus: -4.9, plus: 4.9}
      label: sys
    value: 24.0
  - errors:
    - asymerror: {minus: -2.6, plus: 2.6}
      label: stat
    - asymerror: {minus: -9.1, plus: 9.3}
      label: sys
    value: 19.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -2.5, plus: 2.5}
      label: stat
    - asymerror: {minus: -6.4, plus: 6.4}
      label: sys
    value: 16.5
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -5.6, plus: 5.6}
      label: sys
    value: 29.6
  - errors:
    - asymerror: {minus: -0.6, plus: 0.7}
      label: stat
    - asymerror: {minus: -4.0, plus: 4.0}
      label: sys
    value: 26.6
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.4}
      label: sys
    value: 31.2
  - errors:
    - asymerror: {minus: -0.6, plus: 0.7}
      label: stat
    - asymerror: {minus: -3.5, plus: 3.5}
      label: sys
    value: 30.9
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.7}
      label: sys
    value: 30.9
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 27.3
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -2.9, plus: 2.8}
      label: sys
    value: 29.1
  - errors:
    - asymerror: {minus: -1.3, plus: 1.3}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.7}
      label: sys
    value: 23.2
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -3.7, plus: 3.7}
      label: sys
    value: 18.5
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
