dependent_variables:
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors:
    - asymerror: {minus: -5.0, plus: 5.0}
      label: stat
    - asymerror: {minus: -16.0, plus: 16.0}
      label: sys
    value: 56.0
  - errors:
    - asymerror: {minus: -1.9, plus: 1.9}
      label: stat
    - asymerror: {minus: -6.9, plus: 6.9}
      label: sys
    value: 42.3
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.6}
      label: sys
    value: 37.7
  - errors:
    - asymerror: {minus: -1.5, plus: 1.5}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.5}
      label: sys
    value: 45.2
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.4}
      label: sys
    value: 36.3
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -2.5, plus: 2.5}
      label: sys
    value: 37.0
  - errors:
    - asymerror: {minus: -1.3, plus: 1.3}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.3}
      label: sys
    value: 42.8
  - errors:
    - asymerror: {minus: -1.5, plus: 1.5}
      label: stat
    - asymerror: {minus: -3.9, plus: 4.0}
      label: sys
    value: 40.7
  - errors:
    - asymerror: {minus: -1.8, plus: 1.8}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.5}
      label: sys
    value: 40.2
  - errors:
    - asymerror: {minus: -2.5, plus: 2.5}
      label: stat
    - asymerror: {minus: -4.9, plus: 5.0}
      label: sys
    value: 44.7
  - errors:
    - asymerror: {minus: -2.7, plus: 2.7}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.8}
      label: sys
    value: 40.9
  - errors:
    - asymerror: {minus: -3.2, plus: 3.3}
      label: stat
    - asymerror: {minus: -2.1, plus: 2.0}
      label: sys
    value: 39.1
  - errors:
    - asymerror: {minus: -4.3, plus: 4.4}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.1}
      label: sys
    value: 47.0
  - errors:
    - asymerror: {minus: -3.9, plus: 3.9}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.2}
      label: sys
    value: 30.9
  - errors:
    - asymerror: {minus: -4.9, plus: 4.9}
      label: stat
    - asymerror: {minus: -3.0, plus: 3.0}
      label: sys
    value: 31.0
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - asymerror: {minus: -2.9, plus: 3.0}
      label: stat
    - asymerror: {minus: -9.7, plus: 9.7}
      label: sys
    value: 36.0
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -5.0, plus: 4.9}
      label: sys
    value: 34.8
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -2.8, plus: 2.9}
      label: sys
    value: 37.7
  - errors:
    - asymerror: {minus: -0.6, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.0, plus: 2.0}
      label: sys
    value: 39.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.0, plus: 2.0}
      label: sys
    value: 41.2
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -1.8, plus: 1.8}
      label: sys
    value: 38.4
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 41.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -2.0, plus: 1.9}
      label: sys
    value: 40.4
  - errors:
    - asymerror: {minus: -0.8, plus: 0.9}
      label: stat
    - asymerror: {minus: -2.2, plus: 2.2}
      label: sys
    value: 39.3
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -2.9, plus: 2.9}
      label: sys
    value: 40.1
  - errors:
    - asymerror: {minus: -1.3, plus: 1.3}
      label: stat
    - asymerror: {minus: -2.7, plus: 2.7}
      label: sys
    value: 35.0
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -2.3, plus: 2.3}
      label: sys
    value: 30.6
  - errors:
    - asymerror: {minus: -2.1, plus: 2.1}
      label: stat
    - asymerror: {minus: -1.4, plus: 1.3}
      label: sys
    value: 36.7
  - errors:
    - asymerror: {minus: -2.6, plus: 2.5}
      label: stat
    - asymerror: {minus: -1.7, plus: 1.6}
      label: sys
    value: 37.2
  - errors:
    - asymerror: {minus: -2.6, plus: 2.7}
      label: stat
    - asymerror: {minus: -1.5, plus: 1.5}
      label: sys
    value: 29.1
  - errors:
    - asymerror: {minus: -4.3, plus: 4.3}
      label: stat
    - asymerror: {minus: -2.8, plus: 3.0}
      label: sys
    value: 43.8
  - errors:
    - asymerror: {minus: -4.6, plus: 4.6}
      label: stat
    - asymerror: {minus: -3.4, plus: 3.2}
      label: sys
    value: 37.2
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - asymerror: {minus: -2.2, plus: 2.2}
      label: stat
    - asymerror: {minus: -5.1, plus: 5.1}
      label: sys
    value: 35.5
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -3.9, plus: 4.0}
      label: sys
    value: 40.5
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -3.6, plus: 3.7}
      label: sys
    value: 33.9
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -4.7, plus: 4.8}
      label: sys
    value: 40.2
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -4.9, plus: 4.9}
      label: sys
    value: 39.6
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -4.6, plus: 4.6}
      label: sys
    value: 35.1
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -4.4, plus: 4.5}
      label: sys
    value: 34.7
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -5.2, plus: 5.2}
      label: sys
    value: 39.7
  - errors:
    - asymerror: {minus: -0.8, plus: 0.9}
      label: stat
    - asymerror: {minus: -4.6, plus: 4.4}
      label: sys
    value: 35.9
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -3.9, plus: 3.8}
      label: sys
    value: 32.9
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -4.1, plus: 4.2}
      label: sys
    value: 35.4
  - errors:
    - asymerror: {minus: -2.2, plus: 2.1}
      label: stat
    - asymerror: {minus: -4.1, plus: 4.1}
      label: sys
    value: 41.4
  - errors:
    - asymerror: {minus: -2.5, plus: 2.5}
      label: stat
    - asymerror: {minus: -2.4, plus: 2.4}
      label: sys
    value: 35.7
  - errors:
    - asymerror: {minus: -3.7, plus: 3.7}
      label: stat
    - asymerror: {minus: -2.9, plus: 3.1}
      label: sys
    value: 42.7
  - errors:
    - asymerror: {minus: -4.6, plus: 4.7}
      label: stat
    - asymerror: {minus: -2.5, plus: 2.7}
      label: sys
    value: 41.7
  - errors:
    - asymerror: {minus: -5.6, plus: 5.7}
      label: stat
    - asymerror: {minus: -2.9, plus: 2.9}
      label: sys
    value: 35.3
  - errors:
    - asymerror: {minus: -12.0, plus: 12.0}
      label: stat
    - asymerror: {minus: -13.0, plus: 12.0}
      label: sys
    value: 52.0
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - asymerror: {minus: -5.0, plus: 5.0}
      label: stat
    - asymerror: {minus: -13.0, plus: 13.0}
      label: sys
    value: 50.0
  - errors:
    - asymerror: {minus: -1.5, plus: 1.5}
      label: stat
    - asymerror: {minus: -7.0, plus: 7.1}
      label: sys
    value: 41.6
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -6.1, plus: 6.1}
      label: sys
    value: 36.9
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -6.4, plus: 6.4}
      label: sys
    value: 36.8
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -6.6, plus: 6.6}
      label: sys
    value: 36.2
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -7.1, plus: 7.1}
      label: sys
    value: 39.1
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -6.3, plus: 6.3}
      label: sys
    value: 37.8
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -5.9, plus: 5.8}
      label: sys
    value: 40.0
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -4.9, plus: 4.9}
      label: sys
    value: 43.5
  - errors:
    - asymerror: {minus: -2.5, plus: 2.5}
      label: stat
    - asymerror: {minus: -5.5, plus: 5.4}
      label: sys
    value: 46.4
  - errors:
    - asymerror: {minus: -3.7, plus: 3.7}
      label: stat
    - asymerror: {minus: -8.0, plus: 7.9}
      label: sys
    value: 46.7
  - errors:
    - asymerror: {minus: -4.9, plus: 4.9}
      label: stat
    - asymerror: {minus: -6.2, plus: 6.1}
      label: sys
    value: 38.6
  - errors:
    - asymerror: {minus: -10.0, plus: 10.0}
      label: stat
    - asymerror: {minus: -9.0, plus: 7.0}
      label: sys
    value: 39.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -26.0, plus: 26.0}
      label: stat
    - asymerror: {minus: -55.0, plus: 26.0}
      label: sys
    value: 80.0
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -7.3, plus: 7.2}
      label: sys
    value: 28.6
  - errors:
    - asymerror: {minus: -2.1, plus: 2.1}
      label: stat
    - asymerror: {minus: -6.4, plus: 6.3}
      label: sys
    value: 30.7
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -5.1, plus: 5.0}
      label: sys
    value: 29.9
  - errors:
    - asymerror: {minus: -1.9, plus: 1.9}
      label: stat
    - asymerror: {minus: -5.9, plus: 6.0}
      label: sys
    value: 36.0
  - errors:
    - asymerror: {minus: -2.3, plus: 2.3}
      label: stat
    - asymerror: {minus: -4.8, plus: 4.9}
      label: sys
    value: 38.3
  - errors:
    - asymerror: {minus: -1.9, plus: 1.9}
      label: stat
    - asymerror: {minus: -4.8, plus: 4.7}
      label: sys
    value: 37.7
  - errors:
    - asymerror: {minus: -4.4, plus: 4.5}
      label: stat
    - asymerror: {minus: -7.7, plus: 7.7}
      label: sys
    value: 52.8
  - errors:
    - asymerror: {minus: -14.0, plus: 14.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 17.0}
      label: sys
    value: 68.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
