dependent_variables:
- header: {name: D2SIG/DPT/DYRAP, units: MUB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors:
    - {label: stat, symerror: 3.0}
    - asymerror: {minus: -25.0, plus: 30.0}
      label: sys
    value: 365.0
  - errors:
    - {label: stat, symerror: 4.0}
    - asymerror: {minus: -40.0, plus: 49.0}
      label: sys
    value: 581.0
  - errors:
    - {label: stat, symerror: 3.0}
    - asymerror: {minus: -39.0, plus: 43.0}
      label: sys
    value: 542.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -30.0, plus: 28.0}
      label: sys
    value: 409.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -17.0, plus: 24.0}
      label: sys
    value: 299.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -14.0, plus: 16.0}
      label: sys
    value: 219.0
  - errors:
    - {label: stat, symerror: 0.9}
    - asymerror: {minus: -9.0, plus: 10.1}
      label: sys
    value: 151.5
  - errors:
    - {label: stat, symerror: 0.4}
    - asymerror: {minus: -5.0, plus: 6.3}
      label: sys
    value: 92.9
  - errors:
    - {label: stat, symerror: 0.3}
    - asymerror: {minus: -2.9, plus: 3.3}
      label: sys
    value: 49.7
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -1.5, plus: 1.7}
      label: sys
    value: 25.7
  - errors:
    - {label: stat, symerror: 0.1}
    - asymerror: {minus: -0.9, plus: 1.0}
      label: sys
    value: 14.3
  - errors:
    - {label: stat, symerror: 0.11}
    - asymerror: {minus: -0.65, plus: 0.76}
      label: sys
    value: 9.5
  - errors:
    - {label: stat, symerror: 0.08}
    - asymerror: {minus: -0.34, plus: 0.38}
      label: sys
    value: 5.78
  - errors:
    - {label: stat, symerror: 0.07}
    - asymerror: {minus: -0.25, plus: 0.27}
      label: sys
    value: 3.76
  - errors:
    - {label: stat, symerror: 0.05}
    - asymerror: {minus: -0.16, plus: 0.17}
      label: sys
    value: 2.22
  - errors:
    - {label: stat, symerror: 0.04}
    - asymerror: {minus: -0.14, plus: 0.16}
      label: sys
    value: 1.54
  - errors:
    - {label: stat, symerror: 0.04}
    - asymerror: {minus: -0.1, plus: 0.12}
      label: sys
    value: 1.12
  - errors:
    - {label: stat, symerror: 0.033}
    - asymerror: {minus: -0.058, plus: 0.077}
      label: sys
    value: 0.748
- header: {name: D2SIG/DPT/DYRAP, units: MUB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -20.0, plus: 25.0}
      label: sys
    value: 346.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -32.0, plus: 38.0}
      label: sys
    value: 528.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -28.0, plus: 32.0}
      label: sys
    value: 469.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -22.0, plus: 24.0}
      label: sys
    value: 375.0
  - errors:
    - {label: stat, symerror: 0.9}
    - asymerror: {minus: -15.3, plus: 17.1}
      label: sys
    value: 272.9
  - errors:
    - {label: stat, symerror: 0.6}
    - asymerror: {minus: -10.2, plus: 11.4}
      label: sys
    value: 187.8
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -6.9, plus: 7.6}
      label: sys
    value: 128.6
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -4.0, plus: 4.5}
      label: sys
    value: 76.4
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -2.0, plus: 2.4}
      label: sys
    value: 39.8
  - errors:
    - {label: stat, symerror: 0.1}
    - asymerror: {minus: -1.1, plus: 1.2}
      label: sys
    value: 20.6
  - errors:
    - {label: stat, symerror: 0.08}
    - asymerror: {minus: -0.65, plus: 0.69}
      label: sys
    value: 11.48
  - errors:
    - {label: stat, symerror: 0.06}
    - asymerror: {minus: -0.38, plus: 0.42}
      label: sys
    value: 6.53
  - errors:
    - {label: stat, symerror: 0.05}
    - asymerror: {minus: -0.19, plus: 0.26}
      label: sys
    value: 4.22
  - errors:
    - {label: stat, symerror: 0.04}
    - asymerror: {minus: -0.12, plus: 0.17}
      label: sys
    value: 2.65
  - errors:
    - {label: stat, symerror: 0.04}
    - asymerror: {minus: -0.08, plus: 0.12}
      label: sys
    value: 1.82
  - errors:
    - {label: stat, symerror: 0.032}
    - asymerror: {minus: -0.056, plus: 0.087}
      label: sys
    value: 1.277
  - errors:
    - {label: stat, symerror: 0.029}
    - asymerror: {minus: -0.036, plus: 0.071}
      label: sys
    value: 0.897
  - errors:
    - {label: stat, symerror: 0.024}
    - asymerror: {minus: -0.031, plus: 0.052}
      label: sys
    value: 0.597
- header: {name: D2SIG/DPT/DYRAP, units: MUB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -18.0, plus: 23.0}
      label: sys
    value: 341.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -28.0, plus: 31.0}
      label: sys
    value: 483.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -24.0, plus: 25.0}
      label: sys
    value: 412.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -18.8, plus: 19.4}
      label: sys
    value: 328.0
  - errors:
    - {label: stat, symerror: 0.7}
    - asymerror: {minus: -12.0, plus: 13.0}
      label: sys
    value: 222.5
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -8.2, plus: 9.3}
      label: sys
    value: 154.7
  - errors:
    - {label: stat, symerror: 0.4}
    - asymerror: {minus: -5.4, plus: 6.6}
      label: sys
    value: 106.4
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -3.1, plus: 3.9}
      label: sys
    value: 62.2
  - errors:
    - {label: stat, symerror: 0.1}
    - asymerror: {minus: -1.7, plus: 1.7}
      label: sys
    value: 29.4
  - errors:
    - {label: stat, symerror: 0.1}
    - asymerror: {minus: -0.87, plus: 0.97}
      label: sys
    value: 15.62
  - errors:
    - {label: stat, symerror: 0.07}
    - asymerror: {minus: -0.47, plus: 0.57}
      label: sys
    value: 8.74
  - errors:
    - {label: stat, symerror: 0.06}
    - asymerror: {minus: -0.28, plus: 0.35}
      label: sys
    value: 5.02
  - errors:
    - {label: stat, symerror: 0.05}
    - asymerror: {minus: -0.14, plus: 0.18}
      label: sys
    value: 3.05
  - errors:
    - {label: stat, symerror: 0.04}
    - asymerror: {minus: -0.11, plus: 0.14}
      label: sys
    value: 1.84
  - errors:
    - {label: stat, symerror: 0.039}
    - asymerror: {minus: -0.073, plus: 0.089}
      label: sys
    value: 1.185
  - errors:
    - {label: stat, symerror: 0.039}
    - asymerror: {minus: -0.056, plus: 0.07}
      label: sys
    value: 0.814
  - errors:
    - {label: stat, symerror: 0.035}
    - asymerror: {minus: -0.057, plus: 0.076}
      label: sys
    value: 0.504
  - errors:
    - {label: stat, symerror: 0.034}
    - asymerror: {minus: -0.036, plus: 0.058}
      label: sys
    value: 0.297
- header: {name: D2SIG/DPT/DYRAP, units: MUB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -23.0, plus: 26.0}
      label: sys
    value: 386.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -26.0, plus: 33.0}
      label: sys
    value: 460.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -21.0, plus: 27.0}
      label: sys
    value: 393.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -15.0, plus: 19.0}
      label: sys
    value: 283.0
  - errors:
    - {label: stat, symerror: 0.8}
    - asymerror: {minus: -11.3, plus: 12.6}
      label: sys
    value: 195.9
  - errors:
    - {label: stat, symerror: 0.6}
    - asymerror: {minus: -8.1, plus: 9.0}
      label: sys
    value: 132.5
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -5.4, plus: 6.0}
      label: sys
    value: 89.5
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -2.7, plus: 2.9}
      label: sys
    value: 48.6
  - errors:
    - {label: stat, symerror: 0.2}
    - asymerror: {minus: -1.3, plus: 1.4}
      label: sys
    value: 22.7
  - errors:
    - {label: stat, symerror: 0.12}
    - asymerror: {minus: -0.84, plus: 0.91}
      label: sys
    value: 10.87
  - errors:
    - {label: stat, symerror: 0.1}
    - asymerror: {minus: -0.57, plus: 0.7}
      label: sys
    value: 4.98
  - errors:
    - {label: stat, symerror: 0.12}
    - asymerror: {minus: -0.5, plus: 0.64}
      label: sys
    value: 3.27
  - errors:
    - {label: stat, symerror: 0.13}
    - asymerror: {minus: -0.32, plus: 0.55}
      label: sys
    value: 1.71
  - errors:
    - {label: stat, symerror: 0.14}
    - asymerror: {minus: -0.17, plus: 0.33}
      label: sys
    value: 0.78
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP, units: MUB/(GEV/c)}
  qualifiers:
  - {name: RE, value: P P --> D0 <K- PI+> X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - {label: stat, symerror: 3.0}
    - asymerror: {minus: -26.0, plus: 31.0}
      label: sys
    value: 386.0
  - errors:
    - {label: stat, symerror: 3.0}
    - asymerror: {minus: -27.0, plus: 29.0}
      label: sys
    value: 385.0
  - errors:
    - {label: stat, symerror: 3.0}
    - asymerror: {minus: -23.0, plus: 25.0}
      label: sys
    value: 332.0
  - errors:
    - {label: stat, symerror: 2.0}
    - asymerror: {minus: -13.0, plus: 15.0}
      label: sys
    value: 218.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -10.0, plus: 10.0}
      label: sys
    value: 151.0
  - errors:
    - {label: stat, symerror: 1.0}
    - asymerror: {minus: -6.6, plus: 6.9}
      label: sys
    value: 90.9
  - errors:
    - {label: stat, symerror: 0.8}
    - asymerror: {minus: -5.3, plus: 6.0}
      label: sys
    value: 57.8
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -3.9, plus: 4.7}
      label: sys
    value: 33.1
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -2.0, plus: 2.7}
      label: sys
    value: 11.6
  - errors:
    - {label: stat, symerror: 0.5}
    - asymerror: {minus: -1.2, plus: 2.4}
      label: sys
    value: 3.5
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
