dependent_variables:
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.0 TO 2.5}
  values:
  - errors:
    - asymerror: {minus: -6.0, plus: 6.0}
      label: stat
    - asymerror: {minus: -49.0, plus: 27.0}
      label: sys
    value: 70.0
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -16.0, plus: 16.0}
      label: sys
    value: 77.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -12.0, plus: 13.0}
      label: sys
    value: 108.0
  - errors:
    - asymerror: {minus: -1.1, plus: 1.1}
      label: stat
    - asymerror: {minus: -6.6, plus: 8.9}
      label: sys
    value: 97.7
  - errors:
    - asymerror: {minus: -1.0, plus: 1.1}
      label: stat
    - asymerror: {minus: -6.9, plus: 6.8}
      label: sys
    value: 103.5
  - errors:
    - asymerror: {minus: -1.0, plus: 0.9}
      label: stat
    - asymerror: {minus: -5.9, plus: 6.0}
      label: sys
    value: 99.1
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -5.4, plus: 5.3}
      label: sys
    value: 94.7
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -4.7, plus: 4.7}
      label: sys
    value: 100.2
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -4.4, plus: 5.4}
      label: sys
    value: 100.2
  - errors:
    - asymerror: {minus: -1.2, plus: 1.2}
      label: stat
    - asymerror: {minus: -5.7, plus: 6.1}
      label: sys
    value: 109.2
  - errors:
    - asymerror: {minus: -1.4, plus: 1.4}
      label: stat
    - asymerror: {minus: -6.0, plus: 6.4}
      label: sys
    value: 105.7
  - errors:
    - asymerror: {minus: -1.7, plus: 1.8}
      label: stat
    - asymerror: {minus: -7.8, plus: 7.3}
      label: sys
    value: 106.8
  - errors:
    - asymerror: {minus: -1.8, plus: 1.9}
      label: stat
    - asymerror: {minus: -5.4, plus: 4.8}
      label: sys
    value: 93.3
  - errors:
    - asymerror: {minus: -2.7, plus: 2.7}
      label: stat
    - asymerror: {minus: -4.7, plus: 4.2}
      label: sys
    value: 107.4
  - errors:
    - asymerror: {minus: -3.6, plus: 3.7}
      label: stat
    - asymerror: {minus: -5.1, plus: 5.7}
      label: sys
    value: 119.3
  - errors:
    - asymerror: {minus: -4.5, plus: 4.6}
      label: stat
    - asymerror: {minus: -6.8, plus: 7.9}
      label: sys
    value: 119.2
  - errors:
    - asymerror: {minus: -5.0, plus: 5.3}
      label: stat
    - asymerror: {minus: -5.6, plus: 8.3}
      label: sys
    value: 114.6
  - errors:
    - asymerror: {minus: -6.7, plus: 7.3}
      label: stat
    - asymerror: {minus: -5.3, plus: 9.7}
      label: sys
    value: 125.5
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 2.5 TO 3.0}
  values:
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 16.0}
      label: sys
    value: 79.0
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -14.0, plus: 14.0}
      label: sys
    value: 100.0
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -9.1, plus: 10.3}
      label: sys
    value: 93.2
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -6.9, plus: 7.3}
      label: sys
    value: 92.2
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -5.3, plus: 5.4}
      label: sys
    value: 90.9
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -4.8, plus: 5.1}
      label: sys
    value: 98.0
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -4.6, plus: 4.1}
      label: sys
    value: 98.8
  - errors:
    - asymerror: {minus: -0.4, plus: 0.5}
      label: stat
    - asymerror: {minus: -3.4, plus: 3.7}
      label: sys
    value: 98.7
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -3.5, plus: 3.8}
      label: sys
    value: 97.0
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -3.5, plus: 4.2}
      label: sys
    value: 95.6
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -4.0, plus: 5.0}
      label: sys
    value: 98.4
  - errors:
    - asymerror: {minus: -1.3, plus: 1.4}
      label: stat
    - asymerror: {minus: -5.1, plus: 5.8}
      label: sys
    value: 104.0
  - errors:
    - asymerror: {minus: -1.6, plus: 1.7}
      label: stat
    - asymerror: {minus: -4.3, plus: 4.2}
      label: sys
    value: 97.4
  - errors:
    - asymerror: {minus: -2.1, plus: 2.2}
      label: stat
    - asymerror: {minus: -3.2, plus: 3.3}
      label: sys
    value: 102.2
  - errors:
    - asymerror: {minus: -2.5, plus: 2.6}
      label: stat
    - asymerror: {minus: -3.1, plus: 3.2}
      label: sys
    value: 98.8
  - errors:
    - asymerror: {minus: -3.1, plus: 3.3}
      label: stat
    - asymerror: {minus: -3.3, plus: 3.5}
      label: sys
    value: 98.8
  - errors:
    - asymerror: {minus: -3.9, plus: 4.0}
      label: stat
    - asymerror: {minus: -3.8, plus: 4.6}
      label: sys
    value: 97.3
  - errors:
    - asymerror: {minus: -5.0, plus: 5.3}
      label: stat
    - asymerror: {minus: -3.5, plus: 6.8}
      label: sys
    value: 102.8
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.0 TO 3.5}
  values:
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 17.0}
      label: sys
    value: 89.0
  - errors:
    - asymerror: {minus: -0.8, plus: 0.8}
      label: stat
    - asymerror: {minus: -12.9, plus: 12.6}
      label: sys
    value: 98.6
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -9.9, plus: 9.8}
      label: sys
    value: 96.5
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -7.0, plus: 8.1}
      label: sys
    value: 92.9
  - errors:
    - asymerror: {minus: -0.4, plus: 0.4}
      label: stat
    - asymerror: {minus: -6.3, plus: 6.8}
      label: sys
    value: 95.8
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -5.8, plus: 5.7}
      label: sys
    value: 98.6
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -5.8, plus: 4.0}
      label: sys
    value: 96.3
  - errors:
    - asymerror: {minus: -0.4, plus: 0.5}
      label: stat
    - asymerror: {minus: -4.0, plus: 4.5}
      label: sys
    value: 97.6
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -4.5, plus: 4.7}
      label: sys
    value: 106.9
  - errors:
    - asymerror: {minus: -0.9, plus: 0.9}
      label: stat
    - asymerror: {minus: -4.6, plus: 4.4}
      label: sys
    value: 104.7
  - errors:
    - asymerror: {minus: -1.2, plus: 1.2}
      label: stat
    - asymerror: {minus: -5.4, plus: 4.6}
      label: sys
    value: 103.8
  - errors:
    - asymerror: {minus: -1.6, plus: 1.6}
      label: stat
    - asymerror: {minus: -6.5, plus: 5.5}
      label: sys
    value: 107.2
  - errors:
    - asymerror: {minus: -2.1, plus: 2.2}
      label: stat
    - asymerror: {minus: -5.5, plus: 4.0}
      label: sys
    value: 106.3
  - errors:
    - asymerror: {minus: -3.1, plus: 3.2}
      label: stat
    - asymerror: {minus: -6.5, plus: 4.8}
      label: sys
    value: 111.7
  - errors:
    - asymerror: {minus: -4.3, plus: 4.8}
      label: stat
    - asymerror: {minus: -4.1, plus: 8.5}
      label: sys
    value: 116.3
  - errors:
    - asymerror: {minus: -5.7, plus: 6.0}
      label: stat
    - asymerror: {minus: -4.4, plus: 9.7}
      label: sys
    value: 106.0
  - errors:
    - asymerror: {minus: -9.0, plus: 10.0}
      label: stat
    - asymerror: {minus: -13.0, plus: 19.0}
      label: sys
    value: 126.0
  - errors:
    - asymerror: {minus: -16.0, plus: 20.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 29.0}
      label: sys
    value: 144.0
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 3.5 TO 4.0}
  values:
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -9.3, plus: 9.4}
      label: sys
    value: 61.4
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -9.7, plus: 8.8}
      label: sys
    value: 92.5
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -8.0, plus: 6.1}
      label: sys
    value: 87.5
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -6.9, plus: 5.3}
      label: sys
    value: 90.5
  - errors:
    - asymerror: {minus: -0.5, plus: 0.5}
      label: stat
    - asymerror: {minus: -5.6, plus: 5.4}
      label: sys
    value: 89.3
  - errors:
    - asymerror: {minus: -0.6, plus: 0.6}
      label: stat
    - asymerror: {minus: -5.7, plus: 5.1}
      label: sys
    value: 93.5
  - errors:
    - asymerror: {minus: -0.7, plus: 0.7}
      label: stat
    - asymerror: {minus: -4.5, plus: 5.1}
      label: sys
    value: 92.6
  - errors:
    - asymerror: {minus: -0.6, plus: 0.7}
      label: stat
    - asymerror: {minus: -4.1, plus: 5.3}
      label: sys
    value: 102.2
  - errors:
    - asymerror: {minus: -1.0, plus: 1.0}
      label: stat
    - asymerror: {minus: -4.4, plus: 5.6}
      label: sys
    value: 104.2
  - errors:
    - asymerror: {minus: -1.6, plus: 1.7}
      label: stat
    - asymerror: {minus: -8.4, plus: 9.4}
      label: sys
    value: 119.9
  - errors:
    - asymerror: {minus: -3.0, plus: 3.0}
      label: stat
    - asymerror: {minus: -15.0, plus: 15.0}
      label: sys
    value: 132.0
  - errors:
    - asymerror: {minus: -4.0, plus: 5.0}
      label: stat
    - asymerror: {minus: -15.0, plus: 17.0}
      label: sys
    value: 106.0
  - errors:
    - asymerror: {minus: -11.0, plus: 12.0}
      label: stat
    - asymerror: {minus: -28.0, plus: 26.0}
      label: sys
    value: 140.0
  - errors:
    - asymerror: {minus: -24.0, plus: 33.0}
      label: stat
    - asymerror: {minus: -35.0, plus: 37.0}
      label: sys
    value: 154.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
- header: {name: D2SIG/DPT/DYRAP RATIO}
  qualifiers:
  - {name: YRAP, value: 4.0 TO 4.5}
  values:
  - errors:
    - asymerror: {minus: -5.0, plus: 5.0}
      label: stat
    - asymerror: {minus: -17.0, plus: 17.0}
      label: sys
    value: 72.0
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -10.0, plus: 10.0}
      label: sys
    value: 94.0
  - errors:
    - asymerror: {minus: -1.4, plus: 1.5}
      label: stat
    - asymerror: {minus: -8.9, plus: 8.7}
      label: sys
    value: 99.2
  - errors:
    - asymerror: {minus: -1.1, plus: 1.2}
      label: stat
    - asymerror: {minus: -7.0, plus: 6.5}
      label: sys
    value: 94.7
  - errors:
    - asymerror: {minus: -1.2, plus: 1.2}
      label: stat
    - asymerror: {minus: -6.2, plus: 6.4}
      label: sys
    value: 94.4
  - errors:
    - asymerror: {minus: -1.4, plus: 1.5}
      label: stat
    - asymerror: {minus: -7.2, plus: 6.9}
      label: sys
    value: 105.3
  - errors:
    - asymerror: {minus: -1.9, plus: 1.9}
      label: stat
    - asymerror: {minus: -9.3, plus: 9.3}
      label: sys
    value: 113.1
  - errors:
    - asymerror: {minus: -2.0, plus: 2.0}
      label: stat
    - asymerror: {minus: -12.0, plus: 13.0}
      label: sys
    value: 108.0
  - errors:
    - asymerror: {minus: -6.0, plus: 7.0}
      label: stat
    - asymerror: {minus: -28.0, plus: 29.0}
      label: sys
    value: 158.0
  - errors:
    - asymerror: {minus: -30.0, plus: 40.0}
      label: stat
    - asymerror: {minus: -100.0, plus: 140.0}
      label: sys
    value: 240.0
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
  - errors: []
    value: '-'
independent_variables:
- header: {name: PT, units: GEV}
  values:
  - {high: 1.0, low: 0.0}
  - {high: 1.5, low: 1.0}
  - {high: 2.0, low: 1.5}
  - {high: 2.5, low: 2.0}
  - {high: 3.0, low: 2.5}
  - {high: 3.5, low: 3.0}
  - {high: 4.0, low: 3.5}
  - {high: 5.0, low: 4.0}
  - {high: 6.0, low: 5.0}
  - {high: 7.0, low: 6.0}
  - {high: 8.0, low: 7.0}
  - {high: 9.0, low: 8.0}
  - {high: 10.0, low: 9.0}
  - {high: 11.0, low: 10.0}
  - {high: 12.0, low: 11.0}
  - {high: 13.0, low: 12.0}
  - {high: 14.0, low: 13.0}
  - {high: 15.0, low: 14.0}
