independent_variables:
- header: {name: MT(ZZ), units: GEV}
  values:
  - {low: 220, high: 250}
  - {low: 250, high: 300}
  - {low: 300, high: 400}
dependent_variables:
-header: {name: 10**6 * 1/SIG(fiducial) * D(SIG(fiducial))/DMT(ZZ), units: GEV**-1}
  qualifiers:
  - {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > Z0 < NU NUBAR > X}
  - {name: SQRT(S), units: GEV, value: 7000}
  values:
  - value: 10500
    errors:
    - {symerror: 4400, label: stat}
    - {symerror: 300, label: 'sys,detector'}
    - {symerror: 1900, label: 'sys,background'}
  - value: 6320
    errors:
    - {symerror: 2630, label: stat}
    - {symerror: 230, label: 'sys,detector'}
    - {symerror: 280, label: 'sys,background'}
  - value: 3680
    errors:
    - {symerror: 1210, label: stat}
    - {symerror: 60, label: 'sys,detector'}
    - {symerror: 480, label: 'sys,background'}
