---
additional_resources: # additional references (e.g. experiment TWiki page for analysis)
  - {location: "http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2012-02/", description: "web page with auxiliary material"}

comment: | # preserve newlines
  CERN-LHC.  Measurements of the cross section  for ZZ production using the 4l and 2l2nu decay channels in proton-proton collisions at a centre-of-mass energy of 7 TeV with 4.6 fb^-1 of data collected in 2011.  The final states used are 4 electrons, 4 muons, 2 electrons and 2 muons, 2 electrons and missing transverse momentum, and 2 muons and missing transverse momentum (MET).

  The cross section values reported in the tables should be multiplied by a factor of 1.0141 to take into account the updated value of the integrated luminosity for the ATLAS 2011 data taking period.  The uncertainty on the global normalisation ("Lumi") remains at 1.8%.  See Eur.Phys.J. C73 (2013) 2518 for more details.

  The 4l channel fiducial region is defined as:
  - 4e, 4mu or 2e2mu
  - Ambiguities in pairing are resolved by choosing the combination that results in the smaller value of the sum |mll - mZ| for the two pairs, where mll is the mass of the dilepton system.
  - ptLepton > 7 GeV (at least one with ptLepton > 20 (25) GeV for muons (electrons))
  - |etaLepton| < 3.16
  - At least one lepton pair is required to have invariant mass between 66 and 116 GeV. If the second pair also satisfies this, the event is ZZ, otherwise if the second pair satisfies mll > 20 GeV it is ZZ*.
  - min(DeltaR(l,l)) > 0.2.

  The 2l2nu channel fiducial region is defined as:
  - 2e+MET or 2mu+MET
  - ptLepton > 20 GeV
  - |etaLepton| < 2.5
  - mll must be between 76 and 106 GeV
  - -MET*cos(phi_METZ)>75 GeV, where phi_METZ is the angle between the Z and the MET
  - |MET - pTZ| / pTZ < 0.4, where pTZ is the transverse momentum of the dilepton system
  - No events with a jet for which ptJet > 25 GeV and |etaJet| < 4.5
  - No events with a third lepton for which ptLepton > 10 GeV
  - min(DeltaR(l,l)) > 0.3

---
# Start a new YAML document to indicate a new data table.
# This is Table 1.
name: "Table 1"
location: Data from Page 17 of preprint
description: The measured fiducial cross sections.  The first systematic uncertainty is the combined systematic uncertainty excluding luminosity, the second is the luminosity
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [SIG]}
  - {name: cmenergies, values: [7000.0]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Integrated Cross Section, Cross Section, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data1.yaml
data_license: # (optional) you can specify a license for the data
  name: "GPL 2"
  url: "url for license"
  description: "Tell me about it. This can appear in the main record display" # (optional)
additional_resources: # (optional)
  - location: "analysis_script.py"
    description: "Analysis script"
  - location: "http://github.com/HEPData/hepdata"
    description: "Full source code for creating this data"
  - location: "root_file.root"
    description: "Some file"
    license: # (optional)
      name: 'GPL 2'
      url: "url for license"
      description: "Tell me about it. This can appear in the main record display" # (optional)
---
# This is not a table
---
# This is Table 2.
name: "Table 2"
location: Data from Page 20 of preprint
description: The measured total cross sections.  The first systematic uncertainty is the combined systematic uncertainty excluding luminosity, the second is the luminosity
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [SIG]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Integrated Cross Section, Cross Section, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: mydirectory/data2.yaml
---
# This is Table 3.
name: "Table 3"
location: Data from Figure 8A
description: Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of the leading reconstructed dilepton pT for the 4 lepton channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [DSIG/DPT]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Transverse Momentum Dependence, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data3.yaml
additional_resources:
- {description: Image file, location: figFigure8A.png}
- {description: Thumbnail image file, location: thumb_figFigure8A.png}
---
# This is Table 4.
name: "Table 4"
location: Data from Figure 8B
description: Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of the dilepton pT for the 2l2nu channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [DSIG/DPT]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Transverse Momentum Dependence, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data4.yaml
additional_resources:
- {description: Image file, location: ../TestHEPSubmission/figFigure8B.png}
- {description: Thumbnail image file, location: thumb_figFigure8B.png}
---
# This is Table 5.
name: "Table 5"
location: Data from Figure 9A
description: | # preserve newlines
  Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of deltaPhi between the two leptons of the leading dileptons for the 4l channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties.
  UPDATE (30 APR 2014): extra significant digit added for first bin
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [DSIG/DPHI]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Azimuthal Angular Dependence, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data5.yaml
additional_resources:
- {description: Image file, location: figFigure9A.png}
- {description: Thumbnail image file, location: thumb_figFigure9A.png}
---
# This is Table 6.
name: "Table 6"
location: Data from Figure 9B
description: Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of deltaPhi between the two leptons for the 2l2nu channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: ['P P --> Z0 Z0 X, X <-- P']}
  - {name: observables, values: [DSIG/DPHI]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Azimuthal Angular Dependence, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data6.yaml
additional_resources:
- {description: Image file, location: figFigure9B.png}
- {description: Thumbnail image file, location: thumb_figFigure9B.png}
---
# This is Table 7.
name: "Table 7"
location: Data from Figure 10A
description: Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of the mass of the ZZ system for the 4l channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [DSIG/DM]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data7.yaml
additional_resources:
- {description: Image file, location: figFigure10A.png}
- {description: Thumbnail image file, location: thumb_figFigure10A.png}
---
# This is Table 8.
name: "Table 8"
location: Data from Figure 10B
description: Normalized ZZ fiducial cross section (multiplied by 10^6 for readability) in values of the transverse mass of the ZZ system for the 2l2nu channel.  The first systematic uncertainty is detector systematics, the second is background systematic uncertainties
keywords: # used for searching, possibly multiple values for each keyword
  - {name: reactions, values: [P P --> Z0 Z0 X]}
  - {name: observables, values: [DSIG/DM]}
  - {name: cmenergies, values: [7000]} # centre-of-mass energy in GeV
  - {name: phrases, values: [Inclusive, Single Differential Cross Section, Proton-Proton Scattering, Z Production, Z pair Production]}
data_file: data8.yaml
additional_resources:
- {description: Image file, location: figFigure10B.png}
- {description: Thumbnail image file, location: thumb_figFigure10B.png}
# End of YAML file.
